<?xml version="1.0"?>

<project name="FSElement" basedir="."  default="clean">
	<property environment="env"/>
	<echo message="JUNIT: ${env.JUNIT}" />
	<echo message="ANT_HOME: ${env.ANT_HOME}" />
	
	<property name="src" location="src" />
	<property name="bin" location="bin" />
	<property name="test.src" location="test/src" />
	<property name="test.bin" location="test/bin" />

	
	<path id="classpath">
		<pathelement location="bin" />
		<pathelement location="test/bin" />
		<fileset dir="${env.JUNIT}" includes="org.junit*.jar" excludes="org.junit.vintage.*.jar" />
		<fileset dir="${env.JUNIT}" includes="org.opentest4j*.jar" />
		<fileset dir="${env.JUNIT}" includes="org.apiguardian*.jar" />
	</path>
	<echo message="${toString:classpath}" />
	
	<target name="init">
		<mkdir dir="${bin}"/>
		<mkdir dir="${test.bin}"/>
	</target>
	
	<target name="compile" depends="init">
		<javac srcdir="${src}" destdir="${bin}" includeAntRuntime="no">
			<classpath refid="classpath"/>
			<classpath refid="classpath"/>
			<include name="edu/umb/cs680/hw10/APFS/*.java"/>
			<include name="edu/umb/cs680/hw10/FSFoundation/*.java"/>

		</javac>
	</target>

	<target name="compileTests" depends="compile">
		<javac srcdir="${test.src}" destdir="${test.bin}" includeAntRuntime="no">
			<classpath refid="classpath"/>
			<include name="edu/umb/cs680/hw10/*/*Test.java"/>
		</javac>
	</target>
	
	<target name="runJunit" depends="compileTests">
		<junitlauncher printSummary="true">
		<classpath refid="classpath"/>
		<testclasses>
			<fileset dir="${test.bin}">
				<include name="edu/umb/cs680/hw10/*/*Test.class"/>
			</fileset>
			      <listener type="legacy-plain" sendsysOut="true"/>
		</testclasses>
	</junitlauncher>	
	</target>	
	
	<target name="run" depends="runJunit">
		<java classname="edu.umb.cs680.hw10.FSFoundation.FSElement"
				classpathref="classpath"  
				fork="true"/>
	</target>
	
	
	
	<target name="clean" depends="run">

		<delete includeemptydirs="true">
			<fileset dir="${bin}/edu/umb/cs680/hw10" includes="**/*"/>
			<fileset dir="${test.bin}/edu/umb/cs680/hw10" includes="**/*" />
			<fileset dir="." includes="**/TEST*" />
		</delete>
	</target>

</project>
